{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "auth:bootstrap-admin": "node scripts/bootstrap-admin.js",
    "audit:data": "node scripts/audit-data-integrity.js",
    "migrate:config": "node scripts/migrate-sqlite-config-to-postgres.js",
    "lint": "eslint server.js src scripts",
    "test": "node --require ./test/setup-env.js --test test/*.test.js",
    "test:coverage": "node --require ./test/setup-env.js --experimental-test-coverage --test test/*.test.js",
    "test:integration": "node --test --test-concurrency=1 integration-test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "connect-pg-simple": "10.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-session": "1.19.0",
    "openid-client": "6.8.8",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "sqlite3": "^6.0.1"
  }
}
